# PronounMC

./: .gitignore  LICENSE  README.md  ROADMAP  pom.xml
.acekiron/: test-spigot-plugin.yml
.github/workflows/: build-and-test.yml  build.yml  codeql-analysis.yml  licensed.yml  publish-javadocs.yml  update-license.yml
javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/dev/mxace/pronounmc/: PronounMC.html  PronounsGUI.html  Utils.html  package-summary.html  package-tree.html  package-use.html
javadocs/dev/mxace/pronounmc/api/: PronounAPI.html  PronounsDatabase.html  PronounsEventListener.html  PronounsSet.html  PronounsSetApprovementStatus.html  package-summary.html  package-tree.html  package-use.html
javadocs/dev/mxace/pronounmc/api/class-use/: PronounAPI.html  PronounsDatabase.html  PronounsEventListener.html  PronounsSet.html  PronounsSetApprovementStatus.html
javadocs/dev/mxace/pronounmc/api/pronounssets/: HeHimPronounsSet.html  ItItsPronounsSet.html  OneOnesPronounsSet.html  SheHerPronounsSet.html  TheyThemPronounsSet.html  package-summary.html  package-tree.html  package-use.html
javadocs/dev/mxace/pronounmc/class-use/: PronounMC.html  PronounsGUI.html  Utils.html
javadocs/dev/mxace/pronounmc/commandexecutors/: PronounmcCommandExecutor.html  ViewpronounsCommandExecutor.html  package-summary.html  package-tree.html  package-use.html
javadocs/dev/mxace/pronounmc/commandexecutors/class-use/: PronounmcCommandExecutor.html  (+1 more)
pronounmc-spigot/src/: config.yml  plugin.yml
src/main/resources/: acceptanceStatuses.yml  config.yml  plugin.yml  pronouns.yml  texts.yml
src/main/resources/sql/onEnable/: UserPreferredLocales.sql  UserPronounAcceptanceStatus.sql
src/main/resources/sql/onJoin/: UserPreferredLocales.sql  UserPronounAcceptanceStatus.sql
src/main/resources/sql/preferredLocales/: getPreferredLocale.sql  setPreferredLocale.sql
src/main/resources/sql/pronouns/: getMyPronouns.sql  getMySpecificPronouns.sql  setMySpecificPronouns.sql
(+65 files in other folders)
